# Hevrika

./: pom.xml
src/main/java/ru/dementev/hevrika/application/: Application.java
src/main/java/ru/dementev/hevrika/config/: AppConfig.java  DataBaseConfig.java  WebConfig.java
src/main/java/ru/dementev/hevrika/controller/: CustomerController.java  LoginController.java  MainController.java  ProductConstroller.java  ProductController.java  ProductTransactionController.java  TransactionController.java
src/main/java/ru/dementev/hevrika/entity/: Customer.java  Product.java  ProductTransaction.java  Transaction.java  User.java
src/main/java/ru/dementev/hevrika/entity/enums/: UserRoleEnum.java
src/main/java/ru/dementev/hevrika/repository/: CustomerRepository.java  ProductRepository.java  ProductTransactionRepository.java  TransactionRepository.java
src/main/java/ru/dementev/hevrika/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTransactionService.java  ProductTransactionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/error/: errorpage.jsp
